/**
 * @file      http_upload.cpp
 * @brief     Modem init plus HTTP health-check request implementation.
 * @license   MIT
 * @copyright Copyright (c) 2026
 */

#include "http_upload.h"
#include "utilities.h"
#include <TinyGsmClient.h>

#ifndef HEALTHCHECK_BASE_URL
#define HEALTHCHECK_BASE_URL "https://backend.crbtrap.me/health"
#endif

// ==================== MODULE-LOCAL MODEM ====================

static TinyGsm modem(SerialAT);
static bool modemInitialized = false;

static String buildHealthUrl() {
  String url = String(HEALTHCHECK_BASE_URL);
  if (url.endsWith("/health")) {
    return url;
  }
  if (url.endsWith("/")) {
    url += "health";
  } else {
    url += "/health";
  }
  return url;
}

// ==================== MODEM INITIALISATION ====================

bool initModem() {
  if (modemInitialized)
    return true;

  Serial.println("[MODEM] Starting initialization...");

  // Open the modem serial port
  SerialAT.begin(MODEM_BAUDRATE, SERIAL_8N1, MODEM_RX_PIN, MODEM_TX_PIN);

  // Supply power to the modem module
#ifdef BOARD_POWERON_PIN
  pinMode(BOARD_POWERON_PIN, OUTPUT);
  digitalWrite(BOARD_POWERON_PIN, HIGH);
#endif

  // Hardware reset
#ifdef MODEM_RESET_PIN
  pinMode(MODEM_RESET_PIN, OUTPUT);
  digitalWrite(MODEM_RESET_PIN, !MODEM_RESET_LEVEL);
  delay(100);
  digitalWrite(MODEM_RESET_PIN, MODEM_RESET_LEVEL);
  delay(2600);
  digitalWrite(MODEM_RESET_PIN, !MODEM_RESET_LEVEL);
#endif

  // Keep DTR low so the modem stays awake
#ifdef MODEM_DTR_PIN
  pinMode(MODEM_DTR_PIN, OUTPUT);
  digitalWrite(MODEM_DTR_PIN, LOW);
#endif

  // Power-key pulse
  pinMode(BOARD_PWRKEY_PIN, OUTPUT);
  digitalWrite(BOARD_PWRKEY_PIN, LOW);
  delay(100);
  digitalWrite(BOARD_PWRKEY_PIN, HIGH);
  delay(MODEM_POWERON_PULSE_WIDTH_MS);
  digitalWrite(BOARD_PWRKEY_PIN, LOW);

  // ---- Wait for the modem to accept AT commands ----
  Serial.println("[MODEM] Waiting for AT response...");
  int retry = 0;
  while (!modem.testAT(1000)) {
    Serial.print(".");
    if (retry++ > 30) {
      // Re-toggle PWRKEY
      digitalWrite(BOARD_PWRKEY_PIN, LOW);
      delay(100);
      digitalWrite(BOARD_PWRKEY_PIN, HIGH);
      delay(MODEM_POWERON_PULSE_WIDTH_MS);
      digitalWrite(BOARD_PWRKEY_PIN, LOW);
      retry = 0;
    }
  }
  Serial.println("\n[MODEM] AT OK");

  // ---- SIM card ----
  SimStatus sim = SIM_ERROR;
  while (sim != SIM_READY) {
    sim = modem.getSimStatus();
    if (sim == SIM_LOCKED) {
      Serial.println("[MODEM] SIM card is locked!");
      return false;
    }
    delay(1000);
  }
  Serial.println("[MODEM] SIM ready");

  // ---- Network registration ----
  Serial.println("[MODEM] Waiting for network registration...");
  RegStatus status = REG_NO_RESULT;
  retry = 0;
  while (status == REG_NO_RESULT || status == REG_SEARCHING ||
         status == REG_UNREGISTERED) {
    status = modem.getRegistrationStatus();
    if (status == REG_DENIED) {
      Serial.println("[MODEM] Registration denied — check APN / SIM balance");
      return false;
    }
    if (status == REG_OK_HOME || status == REG_OK_ROAMING)
      break;

    int16_t sq = modem.getSignalQuality();
    Serial.printf("[MODEM] Signal: %d  status: %d\n", sq, status);
    if (retry++ > 60) {
      Serial.println("[MODEM] Registration timeout!");
      return false;
    }
    delay(1000);
  }
  Serial.println("[MODEM] Registered on network");

  // ---- Activate PDP / data ----
  retry = 3;
  while (retry--) {
    if (modem.setNetworkActive("", false))
      break;
    Serial.println("[MODEM] Network activation failed, retrying...");
    delay(3000);
  }
  if (retry < 0) {
    Serial.println("[MODEM] Could not activate data!");
    return false;
  }

  delay(3000);
  String ip = modem.getLocalIP();
  Serial.printf("[MODEM] IP: %s\n", ip.c_str());

  modemInitialized = true;
  return true;
}

// ==================== PHOTO UPLOAD ====================

int uploadPhoto(const uint8_t *photoData, uint32_t photoSize,
                const UploadMetadata &meta) {
  (void)photoData;
  (void)photoSize;
  (void)meta;

  if (!initModem()) {
    Serial.println("[HTTP] Modem not ready for health check");
    return -1;
  }

  const String healthUrl = buildHealthUrl();
  Serial.printf("[HTTP] Requesting health endpoint: %s\n", healthUrl.c_str());

  if (!modem.https_begin()) {
    Serial.println("[HTTP] HTTPS init failed");
    return -1;
  }

  if (!modem.https_set_url(healthUrl)) {
    Serial.println("[HTTP] Failed to set health URL");
    modem.https_end();
    return -1;
  }

  int httpCode = modem.https_get();
  Serial.printf("[HTTP] /health status: %d\n", httpCode);

  String body = modem.https_body();
  if (body.length() > 0) {
    Serial.printf("[HTTP] /health response: %s\n", body.c_str());
  } else {
    Serial.println("[HTTP] /health response body is empty");
  }

  modem.https_end();
  return httpCode;
}
